<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-WX-xMA">
                                <rect key="frame" x="288" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-7V-wlb">
                                <rect key="frame" x="288" y="176" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-Id-ekT">
                                <rect key="frame" x="251" y="49" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyC-hT-OzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-Yh-Bph">
                                <rect key="frame" x="254" y="205" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X18-g3-YHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Hx-WX-xMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uU-gG-vFB"/>
                            <constraint firstItem="1Hx-WX-xMA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BWL-U2-uzz"/>
                            <constraint firstItem="mQv-7V-wlb" firstAttribute="centerX" secondItem="lBJ-Id-ekT" secondAttribute="centerX" id="BnP-sl-FjL"/>
                            <constraint firstItem="mQv-7V-wlb" firstAttribute="top" secondItem="lBJ-Id-ekT" secondAttribute="bottom" constant="97" id="KMq-gd-Dxb"/>
                            <constraint firstItem="fOu-Yh-Bph" firstAttribute="centerX" secondItem="lBJ-Id-ekT" secondAttribute="centerX" id="Vmq-vP-j9A"/>
                            <constraint firstItem="1Hx-WX-xMA" firstAttribute="centerX" secondItem="lBJ-Id-ekT" secondAttribute="centerX" id="n67-3c-jNn"/>
                            <constraint firstItem="lBJ-Id-ekT" firstAttribute="top" secondItem="1Hx-WX-xMA" secondAttribute="bottom" constant="8" id="o0Z-Mb-bJ8"/>
                            <constraint firstItem="fOu-Yh-Bph" firstAttribute="top" secondItem="mQv-7V-wlb" secondAttribute="bottom" constant="8" id="wus-TP-lTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="mQv-7V-wlb" id="I6Y-ug-9bl"/>
                        <outlet property="questionLabel" destination="1Hx-WX-xMA" id="xcl-Ku-7A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="338"/>
        </scene>
    </scenes>
</document>
