<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DjB-ca-hPZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-7a-vkH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UGb-lS-TNf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GHG-Hc-C4v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyk-7a-vkH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2wC-rM-e1r"/>
                            <constraint firstItem="iyk-7a-vkH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4BW-lk-qvL"/>
                            <constraint firstItem="iyk-7a-vkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gKa-B9-duy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iyk-7a-vkH" secondAttribute="bottom" id="ocO-jV-Dfc"/>
                            <constraint firstAttribute="trailing" secondItem="iyk-7a-vkH" secondAttribute="trailing" id="x52-hH-BGQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4BW-lk-qvL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9hh-7Q-1bW"/>
                    <connections>
                        <outlet property="tableView" destination="iyk-7a-vkH" id="suE-yI-War"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idM-pr-ycb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjB-ca-hPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0X-4H-hl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4hF-Rw-GJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vde-xj-OhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="314"/>
        </scene>
    </scenes>
</document>
